<html>
  <head>
    <title> Travel ًWith Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=EB+Garamond:ital,wght@1,700;1,800&family=Josefin+Sans:ital,wght@1,500&family=Merriweather:ital,wght@1,700;1,900&family=Reem+Kufi+Fun&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="Home">
      <header>
        <div class="logo">
          <img src="images/2.png" alt="">
        </div><!-- logo -->

        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Top Destination</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>

      <div class="overlay">
        <div class="Home-content">
          <h1 class="Home-title">Let's take a BREAK</h1>
          <p class="Home-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.Officiis obcaecati ad soluta <br/>quaerat velit repellendus facilis eligendi suscipit accusantium adipisci.</p>
          <button class="btn one">Book Now</button>
          <button class="btn two">Learn more</button>
        </div>
      </div>
    </div><!-- Home -->

    <!-- /////////////////////////////////////////////////////// -->

    <div class="about">
        <div class="section2">
          <h2 class="sec-title">Welcome to website</h2>
          <div class="line"></div>
  
          <div class="parts">
            <div class="part">
              <div class="part-content">
                <i class="fas fa-search icon1"></i>
                <h3>Easy Flight Search</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,nobis modi consequuntur in quo aliquid nulla debitis! Iure, ullam deleniti.</p>
                <button class="btn3"><a href="#">View Details</a></button>
              </div>
            </div>
  
            <div class="part">
              <div class="part-content">
                <i class="fas fa-magic icon1"></i>
                <h3>Get Hotel Offers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,nobis modi consequuntur in quo aliquid nulla debitis! Iure, ullam deleniti.</p>
                <button class="btn3"><a href="#">View Details</a></button>
              </div>
            </div>
  
            <div class="part">
              <div class="part-content">
                <i class="fas fa-gift icon1"></i>
                <h3>Holiday Packages</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,nobis modi consequuntur in quo aliquid nulla debitis! Iure, ullam deleniti.</p>
                <button class="btn3"><a href="#">View Details</a></button>
              </div>
            </div>
  
            <div class="part">
              <div class="part-content">
                <i class="fas fa-phone-alt icon1"></i>
                <h3>Dedicated Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,nobis modi consequuntur in quo aliquid nulla debitis! Iure, ullam deleniti.</p>
                <button class="btn3"><a href="#">View Details</a></button>
              </div>
            </div>
          </div><!-- parts -->
        </div><!-- section2 -->
      
    </div><!-- about -->

    <!-- //////////////////////////////////////////////////////// -->

    <div class="top-destination">
      <div class="section3">
        <h2 class="sec-title top">Top Destiantions</h2>
        <div class="line"></div>

        <div class="destinations">
          <div class="destiantion one">
            <div class="des-img">
              <img src="images/dubai.jpg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>Dubai</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->

          <div class="destiantion two">
            <div class="des-img">
              <img src="images/cairo.jpg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>Cairo</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->

          <div class="destiantion three">
            <div class="des-img">
              <img src="images/estanbol.jpg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>Turkey</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->

          <div class="destiantion four">
            <div class="des-img">
              <img src="images/london.jpeg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>London</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->

          <div class="destiantion five">
            <div class="des-img">
              <img src="images/paris.jpg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>Franch</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->

          <div class="destiantion six">
            <div class="des-img">
              <img src="images/maldives.jpg" alt="">
            </div>
            <div class="des-overlay">
              <div class="des-content">
                <h4>Maldives</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="des-ico"><a href="#"><i class="fab fa-linkedin-in des-ico"></i></a></div>
                <div class="des-ico"><a href="#"><i class="fas fa-search des-ico"></i></a></div>
              </div>

            </div><!-- des-content -->
          </div><!-- destiantion -->
        </div><!-- destinations -->
      </div><!-- section3 -->

    </div><!-- top-destination -->

    <!-- //////////////////////////////////////////////////////// -->

    <div class="services">
      <div class="section4">
        <h2 class="sec-title top">What We Offer</h2>
        <div class="line"></div>

        <div class="services-part">

          <div class="ser-part one">
            <div class="ser-part-content">
              <i class="fas fa-wallet icon2"></i>
              <div class="ser-texts">
                <h3>Best Prices</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

          <div class="ser-part two">
            <div class="ser-part-content">
              <i class="fas fa-luggage-cart icon2"></i>
              <div class="ser-texts">
                <h3>Facilities</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

          <div class="ser-part three">
            <div class="ser-part-content">
              <i class="fas fa-hotel icon2"></i>
              <div class="ser-texts">
                <h3>Luxury Hotels</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

          <div class="ser-part four">
            <div class="ser-part-content">
              <i class="fas fa-bus-alt icon2"></i>
              <div class="ser-texts">
                <h3>Ease of navigation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

          <div class="ser-part five">
            <div class="ser-part-content">
              <i class="fas fa-user icon2"></i>
              <div class="ser-texts">
                <h3>Tour Guide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

          <div class="ser-part six">
            <div class="ser-part-content">
              <i class="fas fa-swimmer icon2"></i>
              <div class="ser-texts">
                <h3>Activities</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div><!-- ser-part-content -->
          </div><!-- ser-part -->

        </div><!-- services-part -->
      </div><!-- section4 -->
    </div><!-- services -->

    <!-- //////////////////////////////////////////////////////// -->

    <div class="goals">
      <div class="section5">
        <div class="us">
          <div class="part1-us">
            <h2 class="sec5-title ">Why Choose Us</h2>
            <div class="line5"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quis excepturi odit 
              amet mollitia beatae quo facere voluptatum vero possimus unde corrupti.</p>
            <ul class="sec5-list">
              <i class="fas fa-check-circle sec5-icon "></i>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li><br/>
              <i class="fas fa-check-circle sec5-icon"></i>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li><br/>
              <i class="fas fa-check-circle sec5-icon"></i>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li><br/>
              <i class="fas fa-check-circle sec5-icon"></i>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li><br/>
            </ul>
          </div><!-- part1-us -->
          

          <div class="part2-us">
            <div class="img-us">
              <img src="images/3.webp" alt="">
            </div><!-- img-us -->
            <ul class="sec5-list2">
              <li><div class="bullets  one"></div></li>
              <li><div class="bullets"></div></li>
              <li><div class="bullets"></div></li>
            </ul>
          </div><!-- part2-us -->
        </div><!-- us -->
      </div><!-- section5 -->
    </div><!-- goals -->

    <!-- /////////////////////////////////////////////////////// -->

    <div class="categories">
      <div class="section6">
        <div class="cat-parts">

          <div class="cat-part">
            <i class="fas fa-comments icon3"></i>
            <span class="cat-part-text">451k</span>
            <p class="cat-part-text">Customer Reviews</p>
          </div><!-- cat-part -->
  
          <div class="cat-part">
            <i class="fas fa-trophy icon3"></i>
            <span class="cat-part-text">10</span>
            <p class="cat-part-text">Awards Won</p>
          </div><!-- cat-part -->
  
          <div class="cat-part">
            <i class="fas fa-star icon3"></i>
            <i class="fas fa-star icon3"></i>
            <i class="fas fa-star icon3"></i>
            <i class="fas fa-star icon3"></i>
            <i class="fas fa-star-half-alt icon3"></i>
            <span class="cat-part-text">4.5</span>
            <p class="cat-part-text">World Ranking</p>
          </div><!-- cat-part -->
  
          <div class="cat-part">
            <i class="fas fa-share icon3"></i>
            <span class="cat-part-text">80</span>
            <p class="cat-part-text">Sharing</p>
          </div><!-- cat-part -->
  
        </div><!-- cat-parts -->

        
      </div><!-- section6 -->

    </div><!-- categories -->

    <!-- /////////////////////////////////////////////////////// -->

    <div class="pricing">
      <div class="section7">
        <h2 class="sec-title seven ">Choose Your Package</h2>
        <div class="line"></div>

        <div class="packages">
          <div class="package">
            <div class="package-contet">
              <h3>first class</h3>
              <div class="pricing-circle">
                <div class="circle-content"><span>1200$</span></div>
              </div>
              <!-- <p>Limited-time Deal</p> -->
              <p class="name-hotel"><a href="#">Jumeirah at Saadiyat Island Resort</a></p>
              <i class="fas fa-star icon4 one"></i>
              <i class="fas fa-star icon4"></i>
              <i class="fas fa-star icon4"></i>
              <i class="fas fa-star icon4"></i>
              <i class="fas fa-star icon4"></i>
              <p>Resort Deluxe Room<br/>
                1 extra-large double bed</p>
              <p>FREE cancellation • No prepayment needed,<br/>
                You can cancel later, so lock in this great price today.</p>
              <div class="line-hr"></div>
              <div class="pack-icons">
                <i class="fas fa-parking icon5"></i>
                <span class="span-icon">Parking</span>
                <i class="fas fa-wifi icon5"></i>
                <span>Free WiFi</span>
                <i class="fas fa-spa icon5"></i>
                <span class="span-icon two">spa</span>
                <i class="fas fa-swimming-pool icon5"></i>
                <span>pool</span>
              </div>  
              <button><a href="#">Check Availability</a></button>
            </div><!-- package content -->
            
          </div><!-- package -->
  
          <div class="package">
            <div class="package-content">
              <h3>business class</h3>
              <div class="pricing-circle">
                <div class="circle-content"><span>950$</span></div>
              </div>
              <p class="name-hotel"><a href="#">Novotel Abu Dhabi Al Bustan</a></p>
              <i class="fas fa-star icon4 one"></i>
              <i class="fas fa-star icon4"></i>
              <i class="fas fa-star icon4"></i>
              <p>Deluxe King Room<br/>
                1 extra-large double bed</p>
              <p>FREE cancellation • No prepayment needed,<br/>
                You can cancel later, so lock in this great price today.</p>
              <div class="line-hr"></div>
              <div class="pack-icons">
                <i class="fas fa-parking icon5"></i>
                <span class="span-icon">Parking</span>
                <i class="fas fa-wifi icon5"></i>
                <span>Free WiFi</span>
                <i class="fas fa-spa icon5"></i>
                <span class="span-icon two">spa</span>
                <i class="fas fa-swimming-pool icon5"></i>
                <span>pool</span>
              </div>  
              <button><a href="#">Check Availability</a></button>
            </div>
            
          </div><!-- package -->
  
          <div class="package">
            <div class="package-content">
              <h3>Economy Class</h3>
            
              <div class="pricing-circle">
                <div class="circle-content"><span>750$</span></div>
              </div>
              <p class="name-hotel"><a href="#">Jannah Burj Al Sarab in new window</a></p>
              <i class="fas fa-star icon4 one"></i>
              <i class="fas fa-star icon4"></i>
              <i class="fas fa-star-half-alt icon4"></i>
              <p>Standard room, Guest room, 1 King<br/>
                1 extra-large double bed</p>
              <p>FREE cancellation • No prepayment needed,<br/>
                You can cancel later, so lock in this great price today.</p> 
              <div class="line-hr"></div>
              <div class="pack-icons">
                <i class="fas fa-parking icon5"></i>
                <span class="span-icon">Parking</span>
                <i class="fas fa-wifi icon5"></i>
                <span>Free WiFi</span>
                <i class="fas fa-spa icon5"></i>
                <span class="span-icon two">spa</span>
                <i class="fas fa-swimming-pool icon5"></i>
                <span>pool</span>
              </div>  
              <button><a href="#">Check Availability</a></button>
            </div>
            
          </div><!-- package -->
        </div>
        
        
      </div><!-- section7 -->
      
    </div><!-- pricing -->

    <!-- /////////////////////////////////////////////////////// -->

    <div class="feedback">
      <div class="section8">
        <div class="feed-parts">

          <div class="feed-part">
            <div class="img-feed">
              <img src="images/man1.jpg" alt="">
            </div>
            <div class="feed-info">
              <h3>Brian weston</h3>
              <p>Businessman</p>
            </div>
            <p class="feed-part-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem similique id voluptatum provident deserunt!</p>
          </div><!-- feed-part -->
  
          <div class="feed-part">
            <div class="img-feed">
              <img src="images/women.jpg" alt="">
            </div>
            <div class="feed-info">
              <h3>Emma stone</h3>
              <p>Journalist</p>
            </div>
            <p class="feed-part-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem similique id voluptatum provident deserunt!</p>
          </div><!-- feed-part -->
  
  
        </div><!-- feed-parts --> 
      </div><!-- section8 -->
    </div><!-- feedback -->

    <!-- ////////////////////////////////////////////////////// -->

    <div class="team">
      <h2 class="sec-title">Our Team</h2>
      <div class="line"></div>

      <div class="section10">
        <div class="team-container">

          <div class="team-part">
            <div class="team-img">
              <img src="images/pilot.jpg" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div><!-- team-img -->
            <div class="team-info">
              <h3 class="team-info-title">Mohammed Atef</h3>
              <p class="team-info-text">Pailot</p>
            </div>
          </div>  <!-- team-part -->

          <div class="team-part">
            <div class="team-img">
              <img src="images/il.jpeg" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div><!-- team-img -->
            <div class="team-info">
              <h3 class="team-info-title">Ilon Musk</h3>
              <p class="team-info-text">Owner</p>
            </div>
          </div>  <!-- team-part -->

          <div class="team-part">
            <div class="team-img">
              <img src="images/tou.jfif" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div><!-- team-img -->
            <div class="team-info">
              <h3 class="team-info-title">Emilia Mark</h3>
              <p class="team-info-text">Tour Gide</p>
            </div>
          </div>  <!-- team-part -->
        </div><!-- team-container -->
      </div><!-- section10 -->
    </div><!-- team -->

    <!-- ////////////////////////////////////////////////////// -->

    <div class="Recent-News">
      <div class="section9">
        <h2 class="sec-title seven">Recent News</h2>
        <div class="line"></div>
        <div class="news-parts">

          <div class="news-part">
            <div class="news-img">
              <img src="images/new.jpg" alt="services" />
            </div><!-- news-img -->
            <div class="news-icons">
              <i class="fas fa-comments com"></i>
              <span class="span1">150</span>
              <i class="far fa-clock clo"></i>
              <span class="span2">9 am - 8 pm </span>
            </div><!-- news-icons -->
            
            <div class="news-content">
              <h2>FAST SERVICES</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem ad, placeat libero dicta veritatis laudantium, omnis vel temporibus aperiam iusto aliquid sed quibusdam nam fugiat soluta</p>
              <div class="news-link">
                <i class="fas fa-chevron-circle-right arrow"></i>
                <a href="#">Read more</a>
              </div>
            </div><!-- news-content -->
          </div><!-- news-part -->

          <div class="news-part">
            <div class="news-img">
              <img src="images/8.jpg" alt="services" />
            </div><!-- news-img -->
            <div class="news-icons">
              <i class="fas fa-comments com"></i>
              <span class="span1">200</span>
              <i class="far fa-clock clo"></i>
              <span class="span2">9 am - 8 pm </span>
            </div><!-- news-icons -->
            
            <div class="news-content">
              <h2>FAST SERVICES</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem ad, placeat libero dicta veritatis laudantium, omnis vel temporibus aperiam iusto aliquid sed quibusdam nam fugiat soluta</p>
              <div class="news-link">
                <i class="fas fa-chevron-circle-right arrow"></i>
                <a href="#">Read more</a>
              </div>
              
            </div><!-- news-content -->
          </div><!-- news-part -->


          <div class="news-part">
            <div class="news-img">
              <img src="images/9.jfif" alt="services" />
            </div><!-- news-img -->
            <div class="news-icons">
              <i class="fas fa-comments com"></i>
              <span class="span1">2K</span>
              <i class="far fa-clock clo"></i>
              <span class="span2">9 am - 8 pm </span>
            </div><!-- news-icons -->
            
            <div class="news-content">
              <h2>FAST SERVICES</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem ad, placeat libero dicta veritatis laudantium, omnis vel temporibus aperiam iusto aliquid sed quibusdam nam fugiat soluta</p>
              <div class="news-link">
                <i class="fas fa-chevron-circle-right arrow"></i>
                <a href="#">Read more</a>
              </div>
            </div><!-- news-content -->
          </div><!-- news-part -->
        </div><!-- news-parts -->
  
      
      </div><!-- Section10 -->
    </div><!-- Recent-News -->
    
    <!-- ////////////////////////////////////////////////////// -->

    <div class="footer">
      <div class="section11">
        <div class="footer-content">
          <div class="foot-img">
            <img src="images/plane.jpg" alt="">
          </div><!-- foot-img -->
          <div class="footer-icons">
            <div class="icon face">
              <a href="#"><i class="fab fa-facebook-f icon6"></i></a>
            </div>

            <div class="icon twi">
              <a href="#"><i class="fab fa-twitter icon6"></i></a>
            </div>

            <div class="icon ins">
              <a href="#"><i class="fab fa-instagram icon6"></i></a>
            </div>

            <div class="icon you">
              <a href="#"><i class="fab fa-youtube icon6"></i></a>
            </div>

            <div class="icon lin">
              <a href="#"><i class="fab fa-linkedin-in icon6"></i></a>
            </div>

            <div class="icon pin">
              <a href="#"><i class="fab fa-pinterest-p icon6"></i></i></a>
            </div>
          </div>
          <div class="copyrights">
            <p>COPYRIGHT © 2021 . ALL RIGHT RESERVED BY <span>HANA</span></p>
          </div>
        </div><!-- footer-content -->
      </div><!-- section11 -->
    </div><!-- footer -->


  </body>
</html>